spring.application.name=rentalPremises
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=89534536403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# shit dont work on my machine without these settings
# dont push them to main branch maybe
# also i have to write in english here because of wrong encoding
# - Timur